	
a	A
aa	A A
abdominale	A B D O M I N A L E
abdominală	A B D O M I N A L AI
accelerarea	A K CH E L E R A R EAI A
accelerată	A K CH E L E R A T AI
accelerează	A K CH E L E R EAI A Z AI
acea	A CH EAI A
aceasta	A CH EAI A S T A
această	A CH EAI A S T AI
acel	A CH E L
acelai	A CH E L A J
acelei	A CH E L E J
acest	A CH E S T
aceste	A CH E S T E
acestui	A CH E S T U J
acetui	A CH E T U J
acolo	A K O L O
acord	A K O R D
acum	A K U M
adică	A D I K AI
administaria	A D M I N I S T A R I A
adrenalină	A D R E N A L I N AI
aduci	A D U CH IJ
aer	A E R
aezai	A E Z A J
afla	A F L A
afli	A F L IJ
aflânduvă	A F L AAI N D U V AI
agitaie	A DZ I T A J E
agorafobie	A G O R A F O B I E
agravează	A G R A V EAI A Z AI
agresorul	A G R E S O R U L
ai	A J
aia	A J A
aici	A I CH IJ
ajuta	A ZH U T A
ajute	A ZH U T E
al	A L
alarma	A L A R M A
ale	A L E
alegere	A L E DZ E R E
alertă	A L E R T AI
ales	A L E S
alt	A L T
alta	A L T A
alte	A L T E
am	A M
ambele	A M B E L E
ameeala	A M E EAI A L A
ameeli	A M E E L IJ
ameim	A M E I M
aminte	A M I N T E
amoreală	A M O R EAI A L AI
animalelor	A N I M A L E L O R
anormal	A N O R M A L
anterior	A N T E R J O R
anumite	A N U M I T E
anxietate	A N K S I E T A T E
anxietatea	A N K S I E T A T EAI A
anxios	A N K S J O S
apar	A P A R
apare	A P A R E
apropierea	A P R O P I E R EAI A
apărea	A P AI R EAI A
ar	A R
are	A R E
arpoape	A R P OAI A P E
aruncai	A R U N K A J
ase	A S E
asemenea	A S E M E N EAI A
asocia	A S O CH I A
aspecte	A S P E K T E
asta	A S T A
astfel	A S T F E L
astăzi	A S T AI Z IJ
atac	A T A K
atacul	A T A K U L
atacului	A T A K U L U J
atacuri	A T A K U R IJ
atacurile	A T A K U R I L E
atacurilor	A T A K U R I L O R
atacă	A T A K AI
ateni	A T E N IJ
ateptarea	A T E P T A R EAI A
atunci	A T U N CH IJ
au	A W
automat	A U T O M A T
avei	A V E J
avem	A V E M
avut	A V U T
având	A V AAI N D
banal	B A N A L
bancă	B A N K AI
bani	B A N IJ
bată	B A T AI
bază	B A Z AI
beneficia	B E N E F I CH I A
bidirecională	B I D I R E CH J O N A L AI
bine	B I N E
bun	B U N
bună	B U N AI
burta	B U R T A
bătând	B AI T AAI N D
bătăi	B AI T AI I
bătăile	B AI T AI J L E
ca	K A
cadenă	K A D E N AI
cadranul	K A D R A N U L
calm	K A L M
calmi	K A L M I
cantitate	K A N T I T A T E
capac	K A P A K
cardiac	K A R D I A K
care	K A R E
catastrofal	K A T A S T R O F A L
catastrofale	K A T A S T R O F A L E
cazul	K A Z U L
ce	CH E
cealaltă	CH EAI A L A L T AI
ceas	CH EAI A S
ceasul	CH EAI A S U L
ceea	CH E EAI A
cei	CH E J
ceilali	CH E J L A L IJ
cele	CH E L E
central	CH E N T R A L
cerc	CH E R K
ceva	CH E V A
cheltuiască	K E L T U J A S K AI
cheltuim	K E L T U I M
chiar	K I A R
ci	CH IJ
ciclu	CH I K L U
cinci	CH I N CH IJ
circulaia	CH I R K U L A J A
clar	K L A R
clare	K L A R E
complet	K O M P L E T
complete	K O M P L E T E
comportamentală	K O M P O R T A M E N T A L AI
concret	K O N K R E T
condiii	K O N D I I I
confruntă	K O N F R U N T AI
confruntăm	K O N F R U N T AI M
conin	K O N I N
contrar	K O N T R A R
controlai	K O N T R O L A J
controlată	K O N T R O L A T AI
controlul	K O N T R O L U L
controlului	K O N T R O L U L U J
convins	K O N V I N S
corp	K O R P
corpul	K O R P U L
corpului	K O R P U L U J
cotrolate	K O T R O L A T E
cred	K R E D
creier	K R E J E R
creierul	K R E J E R U L
crizele	K R I Z E L E
cu	K U
cum	K U M
cunoate	K U N OAI A T E
cunoscut	K U N O S K U T
cunoteau	K U N O T EAI A U
curând	K U R AAI N D
cuvinte	K U V I N T E
câine	K AAI J N E
când	K AAI N D
câte	K AAI T E
câteva	K AAI T E V A
că	K AI
căldură	K AI L D U R AI
da	D A
dacă	D A K AI
dar	D A R
dat	D A T
dată	D A T AI
dau	D A W
de	D E
deci	D E CH IJ
declana	D E K L A N A
declanat	D E K L A N A T
declanată	D E K L A N A T AI
declanează	D E K L A N EAI A Z AI
declaneze	D E K L A N E Z E
decât	D E K AAI T
degetele	D E DZ E T E L E
dei	D E J
deja	D E ZH A
denumit	D E N U M I T
departe	D E P A R T E
depersonalizare	D E P E R S O N A L I Z A R E
depresii	D E P R E S I J
derealizare	D E R EAI A L I Z A R E
descoperi	D E S K O P E R IJ
descris	D E S K R I S
deseori	D E S E O R IJ
despre	D E S P R E
detaat	D E T A A T
detresă	D E T R E S AI
devine	D E V I N E
dezechilibru	D E Z E K I L I B R U
diferena	D I F E R E N A
dilată	D I L A T AI
dimineaa	D I M I N EAI A A
din	D I N
dintre	D I N T R E
direcii	D I R E CH I J
disconfort	D I S K O N F O R T
discret	D I S K R E T
distinctă	D I S T I N K T AI
diverse	D I V E R S E
diversele	D I V E R S E L E
doar	D OAI A R
doilea	D O J L EAI A
dorit	D O R I T
două	D O W AI
drept	D R E P T
dumneavoastră	D U M N EAI A V OAI A S T R AI
după	D U P AI
durere	D U R E R E
dă	D AI
e	E
ea	EAI A
efect	E F E K T
efectuare	E F E K T W A R E
eficientă	E F I CH I E N T AI
efort	E F O R T
ei	E J
el	E L
element	E L E M E N T
elemente	E L E M E N T E
emisiunile	E M I S I U N I L E
emoie	E M O J E
emoii	E M O J I
emoiile	E M O J I L E
emoional	E M O J O N A L
emoionale	E M O J O N A L E
energia	E N E R DZ I A
energie	E N E R DZ I E
enerveze	E N E R V E Z E
engleză	E N G L E Z AI
enorm	E N O R M
este	E S T E
eti	E T I
eu	E W
evaluare	E V A L W A R E
evident	E V I D E N T
examen	E G Z A M E N
examene	E G Z A M E N E
examenul	E G Z A M E N U L
excelentă	E K S CH E L E N T AI
exemple	E G Z E M P L E
exemplu	E G Z E M P L U
exerciii	E G Z E R CH I I I
exerciiile	E G Z E R CH I I J L E
exerciiu	E G Z E R CH I I W
există	E G Z I S T AI
expir	E K S P I R
expira	E K S P I R A
expiraie	E K S P I R A J E
expirăm	E K S P I R AI M
explicaie	E K S P L I K A J E
expresie	E K S P R E S I E
fac	F A K
face	F A CH E
facei	F A CH E J
facem	F A CH E M
facă	F A K AI
fapt	F A P T
faptul	F A P T U L
faă	F A AI
fel	F E L
felul	F E L U L
fenomenul	F E N O M E N U L
fericire	F E R I CH I R E
fi	F IJ
fie	F I E
fiecare	F I E K A R E
fightorflight	F I G T O R F L I G T
fii	F I J
fim	F I M
finalul	F I N A L U L
fireti	F I R E T I
fix	F I K S
fizic	F I Z I K
fizice	F I Z I CH E
fiziologic	F I Z J O L O DZ I K
fiziologică	F I Z J O L O DZ I K AI
foarte	F OAI A R T E
folos	F O L O S
foloseau	F O L O S EAI A U
folosi	F O L O S I
folosind	F O L O S I N D
folositor	F O L O S I T O R
forma	F O R M A
formă	F O R M AI
fost	F O S T
frica	F R I K A
frică	F R I K AI
frisoane	F R I S OAI A N E
frământă	F R AI M AAI N T AI
fugi	F U DZ IJ
fugim	F U DZ I M
fugă	F U G AI
furai	F U R A J
furia	F U R I A
furie	F U R I E
furiei	F U R I E J
furnicături	F U R N I K AI T U R IJ
fără	F AI R AI
gata	G A T A
general	DZ E N E R A L
generală	DZ E N E R A L AI
gestiona	DZ E S T J O N A
gestionăm	DZ E S T J O N AI M
ghilimelele	G I L I M E L E L E
greaă	G R EAI A AI
greu	G R E W
grijă	G R I ZH AI
gând	G AAI N D
gândeti	G AAI N D E T I
gândim	G AAI N D I M
gândinduse	G AAI N D I N D U S E
gândindute	G AAI N D I N D U T E
gânduri	G AAI N D U R IJ
găsete	G AI S E T E
hai	H A J
hiperventila	H I P E R V E N T I L A
hiperventilaia	H I P E R V E N T I L A J A
hiperventilaie	H I P E R V E N T I L A J E
hiperventilaiei	H I P E R V E N T I L A J E J
i	IJ
ia	J A
iar	J A R
iarăi	J A R AI I
iată	J A T AI
ii	I J
iminena	I M I N E N A
iminent	I M I N E N T
important	I M P O R T A N T
importante	I M P O R T A N T E
importantă	I M P O R T A N T AI
in	I N
incompatibil	I N K O M P A T I B I L
incompatibilă	I N K O M P A T I B I L AI
indiferent	I N D I F E R E N T
induce	I N D U CH E
inducem	I N D U CH E M
inevitabilă	I N E V I T A B I L AI
infarct	I N F A R K T
influenai	I N F L U E N A J
informaii	I N F O R M A J I
inima	I N I M A
inimii	I N I M I J
inspir	I N S P I R
inspira	I N S P I R A
inspiraie	I N S P I R A J E
inspirăm	I N S P I R AI M
insăirai	I N S AI J R A J
intensă	I N T E N S AI
interesant	I N T E R E S A N T
interiorul	I N T E R J O R U L
interpretează	I N T E R P R E T EAI A Z AI
intrai	I N T R A J
irealitate	I R EAI A L I T A T E
jos	ZH O S
jurul	ZH U R U L
la	L A
le	L E
leac	L EAI A K
leam	L EAI A M
legătura	L E G AI T U R A
legătură	L E G AI T U R AI
lein	L E J N
leina	L E J N A
lent	L E N T
li	L IJ
limba	L I M B A
limbic	L I M B I K
loc	L O K
locuri	L O K U R IJ
lor	L O R
luai	L U A J
lucru	L U K R U
lucrul	L U K R U L
lucruri	L U K R U R IJ
lucrurile	L U K R U R I L E
lui	L U J
lumea	L U M EAI A
lunii	L U N I J
lupta	L U P T A
luptat	L U P T A T
luptă	L U P T AI
luptăm	L U P T AI M
luptăsaufugi	L U P T AI S A W F U DZ IJ
mai	M A J
maini	M A J N IJ
majoritatea	M A ZH O R I T A T EAI A
mam	M A M
mama	M A M A
mare	M A R E
medicament	M E D I K A M E N T
merge	M E R DZ E
mergem	M E R DZ E M
mic	M I K
microfon	M I K R O F O N
mică	M I K AI
minii	M I N I J
minte	M I N T E
minut	M I N U T
minute	M I N U T E
moarte	M OAI A R T E
mobilizare	M O B I L I Z A R E
mobilizată	M O B I L I Z A T AI
mod	M O D
moderat	M O D E R A T
modificare	M O D I F I K A R E
modifică	M O D I F I K AI
modificări	M O D I F I K AI R IJ
moment	M O M E N T
muli	M U L IJ
mult	M U L T
multe	M U L T E
mulumesc	M U L U M E S K
mute	M U T E
mâini	M AAI J N IJ
mă	M AI
măcar	M AI K A R
măsură	M AI S U R AI
nam	N A M
natură	N A T U R AI
ne	N E
nea	N E A
neajuns	N E A ZH U N S
neam	N EAI A M
necesar	N E CH E S A R
necheltuind	N E K E L T U I N D
necheltuită	N E K E L T U I T AI
neplăcută	N E P L AI K U T AI
nervos	N E R V O S
netratate	N E T R A T A T E
nevoie	N E V O J E
nevoii	N E V O I I
nevoit	N E V O I T
nici	N I CH IJ
nimeni	N I M E N IJ
nite	N I T E
nivel	N I V E L
noastre	N OAI A S T R E
noi	N O J
normal	N O R M A L
normală	N O R M A L AI
nostru	N O S T R U
notă	N O T AI
nu	N U
numai	N U M A J
numeros	N U M E R O S
numim	N U M I M
numit	N U M I T
număr	N U M AI R
o	O
oamenii	OAI A M E N I J
oamenilor	OAI A M E N I L O R
obligatoriu	O B L I G A T O R I W
observ	O P S E R V
observa	O P S E R V A
observai	O P S E R V A J
observe	O P S E R V E
ochii	O K I J
odihnă	O D I H N AI
om	O M
omul	O M U L
organism	O R G A N I S M
organismul	O R G A N I S M U L
organismului	O R G A N I S M U L U J
ori	O R IJ
orice	O R I CH E
oricum	O R I K U M
oxigenare	O K S I DZ E N A R E
palpitaii	P A L P I T A J I
panaceu	P A N A CH E W
panica	P A N I K A
panici	P A N I CH IJ
panică	P A N I K AI
parte	P A R T E
partea	P A R T EAI A
particulară	P A R T I K U L A R AI
pe	P E
pentru	P E N T R U
percepem	P E R CH E P E M
pericol	P E R I K O L
pericole	P E R I K O L E
pericolele	P E R I K O L E L E
pericolul	P E R I K O L U L
perioadă	P E R I OAI A D AI
peroana	P E R OAI A N A
persoane	P E R S OAI A N E
persoană	P E R S OAI A N AI
personală	P E R S O N A L AI
peste	P E S T E
petrecei	P E T R E CH E J
pic	P I K
pici	P I CH IJ
picioare	P I CH J OAI A R E
pielea	P I E L EAI A
piept	P I E P T
pierdere	P I E R D E R E
pildă	P I L D AI
plini	P L I N IJ
plus	P L U S
plămânilor	P L AI M AAI N I L O R
poate	P OAI A T E
pomeneam	P O M E N EAI A M
ponturi	P O N T U R IJ
posibilă	P O S I B I L AI
pot	P O T
potrivit	P O T R I V I T
povesteam	P O V E S T EAI A M
prea	P R EAI A
preajma	P R EAI A ZH M A
preajmă	P R EAI A ZH M AI
precizăm	P R E CH I Z AI M
precordial	P R E K O R D I A L
precădere	P R E K AI D E R E
pregătii	P R E G AI T I J
pregătit	P R E G AI T I T
primet	P R I M E T
primul	P R I M U L
principiul	P R I N CH I P J U L
proces	P R O CH E S
procesul	P R O CH E S U L
profesională	P R O F E S J O N A L AI
profunde	P R O F U N D E
program	P R O G R A M
programato	P R O G R A M A T O
proprile	P R O P R I L E
proprioceptive	P R O P R J O CH E P T I V E
propriul	P R O P R I W L
propus	P R O P U S
provoca	P R O V O K A
provocând	P R O V O K AAI N D
prânz	P R AAI N Z
psihologul	P S I H O L O G U L
public	P U B L I K
puneivă	P U N E J V AI
punem	P U N E M
putea	P U T EAI A
putei	P U T E J
putem	P U T E M
putere	P U T E R E
puternic	P U T E R N I K
puternice	P U T E R N I CH E
puternică	P U T E R N I K AI
până	P AAI N AI
păcate	P AI K A T E
păcăleti	P AI K AI L I T I
pări	P AI R IJ
părăsit	P AI R AI S I T
părăsită	P AI R AI S I T AI
rapid	R A P I D
reacia	R E A CH I A
reacie	R E A CH I E
reaciona	R E A CH J O N A
reale	R EAI A L E
realiza	R EAI A L I Z A
realizăm	R EAI A L I Z AI M
regulă	R E G U L AI
regăsete	R E G AI S E T E
relativ	R E L A T I V
relaxai	R E L A K S A J
relaxare	R E L A K S A R E
relevani	R E L E V A N IJ
repaos	R E P A O S
repede	R E P E D E
repsiraiei	R E P S I R A J E J
resorturi	R E S O R T U R IJ
respirai	R E S P I R A J
respiraia	R E S P I R A J A
respiraie	R E S P I R A J E
respiraiei	R E S P I R A J E J
respiraii	R E S P I R A J I
respirator	R E S P I R A T O R
respiri	R E S P I R IJ
respirăm	R E S P I R AI M
rezerva	R E Z E R V A
rigoare	R I G OAI A R E
riti	R I T I
ritm	R I T M
ritmului	R I T M U L U J
rotaru	R O T A R U
rupe	R U P E
rupto	R U P T O
rând	R AAI N D
râniri	R AAI N I R IJ
rămasă	R AI M A S AI
rămâi	R AI M AAI J
răniri	R AI N I R IJ
răspundă	R AI S P U N D AI
răspuns	R AI S P U N S
răspunsul	R AI S P U N S U L
răsuflare	R AI S U F L A R E
sa	S A
salut	S A L U T
sar	S A R
sară	S A R AI
sau	S A W
scaun	S K A U N
schimb	S K I M B
schimbarea	S K I M B A R EAI A
schimbat	S K I M B A T
scurtare	S K U R T A R E
scăpa	S K AI P A
se	S E
seara	S EAI A R A
secretă	S E K R E T AI
secundar	S E K U N D A R
secunde	S E K U N D E
semnal	S E M N A L
semne	S E M N E
senaia	S E N A J A
sens	S E N S
sentiment	S E N T I M E N T
senzaia	S E N Z A J A
senzaie	S E N Z A J E
senzaii	S E N Z A J I
senzaiile	S E N Z A J I L E
seperii	S E P E R I J
serie	S E R I E
sigur	S I G U R
simbolic	S I M B O L I K
simbolice	S I M B O L I CH E
simi	S I M IJ
simim	S I M I M
simplu	S I M P L U
simptome	S I M P T O M E
singura	S I N G U R A
singuri	S I N G U R IJ
sistem	S I S T E M
sistemuli	S I S T E M U L IJ
situaie	S I T U A J E
situaii	S I T U A J I
situaiile	S I T U A J I L E
sociale	S O CH I A L E
somn	S O M N
specifică	S P E CH I F I K AI
sper	S P E R
speriat	S P E R I A T
sperie	S P E R I E
speriem	S P E R I E M
sperietură	S P E R I E T U R AI
sperii	S P E R I J
spuneam	S P U N EAI A M
stangulare	S T A N G U L A R E
stare	S T A R E
starea	S T A R EAI A
stimuli	S T I M U L IJ
stituaie	S T I T U A J E
stresul	S T R E S U L
străine	S T R AI I N E
stări	S T AI R IJ
stărilor	S T AI R I L O R
subliniez	S U B L I N I E Z
suferă	S U F E R AI
suficient	S U F I CH I E N T
sufletului	S U F L E T U L U J
sufocare	S U F O K A R E
sunt	S U N T
suntei	S U N T E J
suntem	S U N T E M
sună	S U N AI
supravieuire	S U P R A V I E U I R E
survine	S U R V I N E
sus	S U S
sânge	S AAI N DZ E
să	S AI
săi	S AI I
săl	S AI L
tablou	T A B L O W
tabloul	T A B L O W L
tare	T A R E
te	T E
teai	T EAI A J
teamă	T EAI A M AI
tefan	T E F A N
tensionată	T E N S J O N A T AI
terapia	T E R A P I A
tie	T I E
tii	T I J
tiinifică	T I I N I F I K AI
tim	T I M
timp	T I M P
timpul	T I M P U L
tine	T I N E
tip	T I P
tipul	T I P U L
toate	T OAI A T E
toată	T OAI A T AI
toii	T O J I
toracică	T O R A CH I K AI
tot	T O T
total	T O T A L
totul	T O T U L
trac	T R A K
tracul	T R A K U L
tragei	T R A DZ E J
transformat	T R A N S F O R M A T
transforme	T R A N S F O R M E
transformă	T R A N S F O R M AI
transpiraii	T R A N S P I R A J I
trebui	T R E B U I
trebuie	T R E B U J E
trecei	T R E CH E J
trei	T R E J
tremur	T R E M U R
tsr	T S R
tudor	T U D O R
târcoale	T AAI R K OAI A L E
tăiată	T AI J A T AI
tău	T AI W
uitai	U J T A J
umf	U M F
umple	U M P L E
un	U N
unei	U N E J
unii	U N I J
unui	U N U I
uor	U O R
urma	U R M A
următoarele	U R M AI T OAI A R E L E
va	V A
vai	V A J
valuri	V A L U R IJ
vam	V A M
vasele	V A S E L E
vedem	V E D E M
vegetativ	V E DZ E T A T I V
vei	V E J
vertij	V E R T I ZH
vi	V I
vicios	V I CH J O S
viitoare	V I J T OAI A R E
viitor	V I J T O R
vin	V I N
viteză	V I T E Z AI
voi	V O J
vom	V O M
vorba	V O R B A
vorbească	V O R B EAI A S K AI
vorbete	V O R B E T E
vorbi	V O R B I
vorbim	V O R B I M
vorbit	V O R B I T
vrea	V R EAI A
vreau	V R EAI A U
vând	V AAI N D
vă	V AI
yoga	J O G A
zece	Z E CH E
îi	AAI IJ
îl	AAI L
îmi	AAI M I
împrejurare	AAI M P R E ZH U R A R E
în	AAI N
încep	AAI N CH E P
începe	AAI N CH E P E
începem	AAI N CH E P E M
încercăm	AAI N CH E R K AI M
încetinim	AAI N CH E T I N I M
încetinite	AAI N CH E T I N I T E
încât	AAI N K AAI T
încă	AAI N K AI
înebuni	AAI N E B U N IJ
înregistrat	AAI N R E DZ I S T R A T
înseamnă	AAI N S EAI A M N AI
însui	AAI N S U J
însă	AAI N S AI
întini	AAI N T I N IJ
între	AAI N T R E
întrebai	AAI N T R E B A J
întreg	AAI N T R E G
întrerupe	AAI N T R E R U P E
întrerupă	AAI N T R E R U P AI
întro	AAI N T R O
întrun	AAI N T R U N
întâlnire	AAI N T AAI L N I R E
întâlniri	AAI N T AAI L N I R IJ
întâmplă	AAI N T AAI M P L AI
întâmplător	AAI N T AAI M P L AI T O R
ăsta	AI S T A
