a	a
abia	a b j a
abilități	a b i l i t @ ts ij
abitir	a b i t i r
abonat	a b o n a t
absență	a p s e n ts @
acasă	a k a s @
accepție	a k ch e p ts i e
acces	a k ch e s
acea	a ch e@ a
această	a ch e@ a s t @
aceea	a ch e e@ a
aceeași	a ch e e@ a sh ij
acel	a ch e l
acela	a ch e l a
același	a ch e l a sh ij
acest	a ch e s t
acesta	a ch e s t a
aceste	a ch e s t e
acestei	a ch e s t e j
acestui	a ch e s t u j
achiziționat	a k i z i ts j o n a t
acolo	a k o l o
acompania	a k o m p a n i a
acopăr	a k o p @ r
activitățile	a k t i v i t @ ts i l e
actorul	a k t o r u l
actualul	a k t w a l u l
acum	a k u m
acuzat	a k u z a t
acuzator	a k u z a t o r
acușica	a k u sh i k a
acțiunilor	a k ts i u n i l o r
adaug	a d a w g
adecvare	a d e k v a r e
adevărații	a d e v @ r a ts i j
administrarea	a d m i n i s t r a r e@ a
adopte	a d o p t e
adorabil	a d o r a b i l
adorau	a d o r a w
adormim	a d o r m i m
adresant	a d r e s a n t
adresare	a d r e s a r e
adultul	a d u l t u l
adus	a d u s
afabil	a f a b i l
afecta	a f e k t a
afișate	a f i sh a t e
afișier	a f i sh i e r
aflare	a f l a r e
aflat	a f l a t
agentul	a dz e n t u l
ager	a dz e r
agita	a dz i t a
agreabil	a g r e@ a b i l
aibă	a j b @
aici	a i ch ij
ajun	a zh u n
ajunge	a zh u n dz e
ajutată	a zh u t a t @
ajutorul	a zh u t o r u l
al	a l
alcătui	a l k @ t u j
ale	a l e
ales	a l e s
alte	a l t e
altele	a l t e l e
alterată	a l t e r a t @
altfel	a l t f e l
alături	a l @ t u r ij
alții	a l ts i j
am	a m
amar	a m a r
amesteca	a m e s t e k a
amintească	a m i n t e@ a s k @
amplitudine	a m p l i t u d i n e
amprentați	a m p r e n t a ts ij
amăgi	a m @ dz ij
analize	a n a l i z e
andaluza	a n d a l u z a
andreea	a n d r e a
anexă	a n e k s @
antebraț	a n t e b r a ts
antedata	a n t e d a t a
antigen	a n t i dz e n
anuarul	a n w a r u l
apariția	a p a r i ts i a
apariție	a p a r i ts i e
apară	a p a r @
apele	a p e l e
apleca	a p l e k a
aplecat	a p l e k a t
aplicare	a p l i k a r e
apoi	a p o j
apostrofându	a p o s t r o f a@ n d u
apple	a p p l e
aprigă	a p r i g @
apropie	a p r o p i e
apărut	a p @ r u t
ar	a r
aranjezi	a r a n zh e z ij
arbitraj	a r b i t r a zh
are	a r e
argument	a r g u m e n t
argumentale	a r g u m e n t a l e
argumentația	a r g u m e n t a ts i a
arhitectului	a r h i t e k t u l u j
art	a r t
arta	a r t a
arterială	a r t e r i a l @
articolele	a r t i k o l e l e
artificială	a r t i f i ch i a l @
arătător	a r @ t @ t o r
asamblat	a s a m b l a t
ascensoare	a s ch e n s o@ a r e
ascuns	a s k u n s
ascuțit	a s k u ts i t
asemenea	a s e m e n e@ a
aserțiuni	a s e r ts i u n ij
asigura	a s i g u r a
asigurat	a s i g u r a t
asistolie	a s i s t o l i e
aspecte	a s p e k t e
aspectelor	a s p e k t e l o r
aspectul	a s p e k t u l
astfel	a s t f e l
astăzi	a s t @ z ij
asumpție	a s u m p ts i e
asurzitor	a s u r z i t o r
atat	a t a t
atent	a t e n t
atenți	a t e n ts ij
atenția	a t e n ts i a
atunci	a t u n ch ij
atât	a t a@ t
au	a w
auditorilor	a u d i t o r i l o r
aurul	a u r u l
autorului	a u t o r u l u j
auzi	a u z ij
avea	a v e@ a
aveam	a v e@ a m
aveau	a v e@ a u
avem	a v e m
avertizeze	a v e r t i z e z e
avizierele	a v i z i e r e l e
avut	a v u t
avuție	a v u ts i e
așa	a sh a
așteaptă	a sh t e@ a p t @
b	b
ba	b a
banchetă	b a n k e t @
bandă	b a n d @
bateria	b a t e r i a
bată	b a t @
bebelușii	b e b e l u sh i j
bega	b e g a
biblie	b i b l i e
bieți	b i e ts ij
bijuterii	b i zh u t e r i j
bine	b i n e
binecrescut	b i n e k r e s k u t
binevoit	b i n e v o i t
binevoitoare	b i n e v o i t o@ a r e
binețe	b i n e ts e
bionica	b j o n i k a
birjărește	b i r zh @ r e sh t e
brațului	b r a ts u l u j
brodatul	b r o d a t u l
bronzului	b r o n z u l u j
bucăți	b u k @ ts ij
bulumacii	b u l u m a ch i j
bunișoară	b u n i sh o@ a r @
bussines	b u s i n e s
băgați	b @ g a ts ij
băiat	b @ j a t
băiețașului	b @ j e ts a sh u l u j
băiețică	b @ j e ts i k @
bănci	b @ n ch ij
bănuind	b @ n u i n d
bărbatul	b @ r b a t u l
bătrân	b @ t r a@ n
băut	b @ u t
ca	k a
cabina	k a b i n a
cablu	k a b l u
cabluri	k a b l u r ij
cafeaua	k a f e@ a w a
caii	k a j i
cam	k a m
campanie	k a m p a n i e
cancan	k a n k a n
capabil	k a p a b i l
capabili	k a p a b i l ij
capabilități	k a p a b i l i t @ ts ij
capacitatea	k a p a ch i t a t e@ a
capul	k a p u l
capătă	k a p @ t @
care	k a r e
cat	k a t
catedră	k a t e d r @
cauza	k a u z a
cazane	k a z a n e
cazul	k a z u l
ce	ch e
ceafă	ch e@ a f @
ceea	ch e e@ a
cei	ch e j
cel	ch e l
cele	ch e l e
celelalte	ch e l e l a l t e
centimetri	ch e n t i m e t r ij
ceramica	ch e r a m i k a
chiar	k i a r
chibzuim	k i b z u i m
chil	k i l
chinuit	k i n u i t
chioșcuri	k j o sh k u r ij
chipul	k i p u l
cifre	ch i f r e
cineva	ch i n e v a
ciorbă	ch j o r b @
cita	ch i t a
clase	k l a s e
clasică	k l a s i k @
clatin	k l a t i n
clauzelor	k l a u z e l o r
clinică	k l i n i k @
cloud	k l o w d
clătinând	k l @ t i n a@ n d
clătină	k l @ t i n @
clătite	k l @ t i t e
coboară	k o b o@ a r @
colesterolul	k o l e s t e r o l u l
colindători	k o l i n d @ t o r ij
colorate	k o l o r a t e
coloratul	k o l o r a t u l
comediant	k o m e d i a n t
comerțul	k o m e r ts u l
complet	k o m p l e t
completă	k o m p l e t @
complex	k o m p l e k s
comprehensiune	k o m p r e h e n s i u n e
comunicării	k o m u n i k @ r i j
concentrare	k o n ch e n t r a r e
concentrați	k o n ch e n t r a ts ij
condiția	k o n d i ts i a
conducea	k o n d u ch e@ a
conector	k o n e k t o r
conexiuni	k o n e k s i u n ij
confecționatul	k o n f e k ts j o n a t u l
confecțiuni	k o n f e k ts i u n ij
confirma	k o n f i r m a
conform	k o n f o r m
conjugală	k o n zh u g a l @
constatând	k o n s t a t a@ n d
construim	k o n s t r u i m
cont	k o n t
contestate	k o n t e s t a t e
continuu	k o n t i n u w
contractuale	k o n t r a k t w a l e
contragreutatea	k o n t r a g r e u t a t e@ a
contribuit	k o n t r i b u i t
controlul	k o n t r o l u l
conturarea	k o n t u r a r e@ a
convenție	k o n v e n ts i e
conversa	k o n v e r s a
conține	k o n ts i n e
conținutului	k o n ts i n u t u l u j
copiii	k o p i i
copilul	k o p i l u l
copyright	k o p i r i g t
corectă	k o r e k t @
costea	k o s t e@ a
cotidiene	k o t i d i e n e
cotnari	k o t n a r ij
creativ	k r e@ a t i v
credeam	k r e d e@ a m
credința	k r e d i n ts a
creionul	k r e j o n u l
crescânde	k r e s k a@ n d e
crește	k r e sh t e
croazieră	k r o@ a z i e r @
crăciun	k r @ ch j u n
cu	k u
cuceritor	k u ch e r i t o r
cugeta	k u dz e t a
culoare	k u l o@ a r e
culoarea	k u l o@ a r e@ a
culpabili	k u l p a b i l ij
cum	k u m
cumnatul	k u m n a t u l
cunosc	k u n o s k
curat	k u r a t
curbe	k u r b e
cursul	k u r s u l
curăță	k u r @ ts @
cuvinte	k u v i n t e
când	k a@ n d
cânt	k a@ n t
cântar	k a@ n t a r
cât	k a@ t
câte	k a@ t e
câteva	k a@ t e v a
câș	k a@ sh
cînd	k a@ n d
că	k @
căci	k @ ch ij
căpățână	k @ p @ ts a@ n @
căruța	k @ r u ts a
cărții	k @ r ts i j
căsătorit	k @ s @ t o r i t
către	k @ t r e
căzuți	k @ z u ts ij
cățelului	k @ ts e l u l u j
dacă	d a k @
dai	d a j
dansează	d a n s e@ a z @
dar	d a r
dat	d a t
data	d a t a
databile	d a t a b i l e
datarea	d a t a r e@ a
date	d a t e
datele	d a t e l e
datorită	d a t o r i t @
dați	d a ts ij
de	d e
deal	d e@ a l
dealuri	d e@ a l u r ij
deasupra	d e@ a s u p r a
deci	d e ch ij
deciderea	d e ch i d e r e@ a
decizii	d e ch i z i j
declarații	d e k l a r a ts i j
deconectare	d e k o n e k t a r e
deconectează	d e k o n e k t e@ a z @
decoratul	d e k o r a t u l
decât	d e k a@ t
deducția	d e d u k ts i a
degetul	d e dz e t u l
deja	d e zh a
delicte	d e l i k t e
deoarece	d e o@ a r e ch e
deosebit	d e o s e b i t
depistabilă	d e p i s t a b i l @
deplin	d e p l i n
depunea	d e p u n e@ a
deranjantă	d e r a n zh a n t @
deranjarea	d e r a n zh a r e@ a
deranjul	d e r a n zh u l
descoperirea	d e s k o p e r i r e@ a
descărcată	d e s k @ r k a t @
despre	d e s p r e
destituiri	d e s t i t u i r ij
destoiniciei	d e s t o j n i ch i e j
detectabil	d e t e k t a b i l
detector	d e t e k t o r
detecție	d e t e k ts i e
devenit	d e v e n i t
devine	d e v i n e
devreme	d e v r e m e
dezvoltarea	d e z v o l t a r e@ a
dezvoltată	d e z v o l t a t @
deșteaptă	d e sh t e@ a p t @
deșteptare	d e sh t e p t a r e
diagonală	d i a g o n a l @
dialogului	d i a l o g u l u j
dibuit	d i b u i t
digitală	d i dz i t a l @
din	d i n
dintre	d i n t r e
direct	d i r e k t
directorul	d i r e k t o r u l
dirijarea	d i r i zh a r e@ a
discret	d i s k r e t
discrimina	d i s k r i m i n a
discriminare	d i s k r i m i n a r e
discriminatorie	d i s k r i m i n a t o r i e
discută	d i s k u t @
discuției	d i s k u ts i e j
disperată	d i s p e r a t @
displăcut	d i s p l @ k u t
dispoziție	d i s p o z i ts i e
distrasă	d i s t r a s @
diverse	d i v e r s e
doar	d o@ a r
dobândite	d o b a@ n d i t e
docil	d o ch i l
docilitatea	d o ch i l i t a t e@ a
doilea	d o j l e@ a
domol	d o m o l
dor	d o r
dorește	d o r e sh t e
dormise	d o r m i s e
doua	d o w a
două	d o w @
douăzeci	d o w @ z e ch ij
dovezi	d o v e z ij
dovezile	d o v e z i l e
dram	d r a m
dreaptă	d r e@ a p t @
drept	d r e p t
dreptate	d r e p t a t e
dresați	d r e s a ts ij
drum	d r u m
drăgălași	d r @ g @ l a sh ij
duci	d u ch ij
după	d u p @
duratei	d u r a t e j
durere	d u r e r e
dușmanii	d u sh m a n i j
dârză	d a@ r z @
dăm	d @ m
e	e
ea	e@ a
ecranul	e k r a n u l
efectuarea	e f e k t w a r e@ a
eforturile	e f o r t u r i l e
ei	e j
el	e l
electorale	e l e k t o r a l e
electronic	e l e k t r o n i k
elevului	e l e v u l u j
eliminarea	e l i m i n a r e@ a
emergente	e m e r dz e n t e
emite	e m i t e
emoțiilor	e m o ts i j l o r
emoționalitate	e m o ts j o n a l i t a t e
emoționată	e m o ts j o n a t @
enervează	e n e r v e@ a z @
entuziasmat	e n t u z e@ a s m a t
enumerat	e n u m e r a t
enumerativă	e n u m e r a t i v @
enumerația	e n u m e r a ts i a
epigramă	e p i g r a m @
epoca	e p o k a
epoci	e p o ch ij
era	j e r a
este	e s t e
estimează	e s t i m e@ a z @
etc	e t k
etnografie	e t n o g r a f i e
eu	e w
europene	e u r o p e n e
evaluarea	e v a l w a r e@ a
evenimente	e v e n i m e n t e
evidențiată	e v i d e n ts i a t @
exactă	e g z a k t @
examenul	e g z a m e n u l
excesivă	e k s ch e s i v @
executat	e g z e k u t a t
exersare	e g z e r s a r e
expedierea	e k s p e d i e r e@ a
experiența	e k s p e r i e n ts a
explicit	e k s p l i ch i t
explodeze	e k s p l o d e z e
exprima	e k s p r i m a
extern	e k s t e r n
extravagant	e k s t r a v a g a n t
ești	j e sh t ij
face	f a ch e
factual	f a k t w a l
faimei	f a j m e j
fapt	f a p t
faptul	f a p t u l
fascinantă	f a s ch i n a n t @
faxul	f a k s u l
fază	f a z @
febra	f e b r a
fecioarei	f e ch j o@ a r e j
fel	f e l
femeie	f e m e j e
fetișcană	f e t i sh k a n @
fezabil	f e z a b i l
fețele	f e ts e l e
fi	f ij
fie	f i e
fiecare	f i e k a r e
fierbinte	f i e r b i n t e
figură	f i g u r @
fiind	f i i n d
ființa	f i i n ts a
filatura	f i l a t u r a
filialei	f i l i a l e j
filială	f i l i a l @
filosofiei	f i l o s o f i e j
filosofilor	f i l o s o f i l o r
fim	f i m
finisajul	f i n i s a zh u l
firme	f i r m e
fiu	f i w
fluviul	f l u v i w l
foarte	f o@ a r t e
folclor	f o l k l o r
forma	f o r m a
formele	f o r m e l e
fost	f o s t
fratele	f r a t e l e
frazele	f r a z e l e
frunte	f r u n t e
funcție	f u n k ts i e
furniza	f u r n i z a
furnizeze	f u r n i z e z e
făcut	f @ k u t
făptuire	f @ p t u i r e
fără	f @ r @
gadget	g a d dz e t
garantează	g a r a n t e@ a z @
gard	g a r d
geacă	dz e@ a k @
gradului	g r a d u l u j
graniță	g r a n i ts @
greu	g r e w
greșeală	g r e sh e@ a l @
grigore	g r i g o r e
grup	g r u p
grupul	g r u p u l
gură	g u r @
gând	g a@ n d
gândească	g a@ n d e@ a s k @
gândire	g a@ n d i r e
gândul	g a@ n d u l
gânduri	g a@ n d u r ij
găsește	g @ s e sh t e
hegel	h e dz e l
hohote	h o h o t e
holul	h o l u l
hotelul	h o t e l u l
hotelului	h o t e l u l u j
i	ij
iar	j a r
icoanele	i k o@ a n e l e
icoanelor	i k o@ a n e l o r
imagini	i m a dz i n ij
imită	i m i t @
imnuri	i m n u r ij
impecabil	i m p e k a b i l
importantă	i m p o r t a n t @
importanță	i m p o r t a n ts @
inacuzativ	i n a k u z a t i v
include	i n k l u d e
inculpați	i n k u l p a ts ij
indie	i n d i e
inergativ	i n e r g a t i v
informații	i n f o r m a ts i j
inima	i n i m a
inițiale	i n i ts i a l e
inovații	i n o v a ts i j
insista	i n s i s t a
insistențelor	i n s i s t e n ts e l o r
inteligența	i n t e l i dz e n ts a
intensă	i n t e n s @
intern	i n t e r n
internetul	i n t e r n e t u l
internăm	i n t e r n @ m
interpretarea	i n t e r p r i t a r e@ a
introduse	i n t r o d u s e
invitat	i n v i t a t
iphone	i f h o n e
ipoteze	i p o t e z e
irealizabil	i r e@ a l i z a b i l
istorie	i s t o r i e
iubit	j u b i t
izbucni	i z b u k n ij
izolare	i z o l a r e
izvoarele	i z v o@ a r e l e
ițit	i ts i t
jenată	zh e n a t @
joacă	zh o@ a k @
joc	zh o k
jos	zh o s
jovial	zh o v i a l
judecată	zh u d e k a t @
judecătorul	zh u d e k @ t o r u l
justificat	zh u s t i f i k a t
l	l
la	l a
larg	l a r g
las	l a s
lat	l a t
le	l e
legii	l e dz i j
lego	l e g o
lemnului	l e m n u l u j
leșe	l e sh e
liberă	l i b e r @
limba	l i m b a
limitează	l i m i t e@ a z @
liniște	l i n i sh t e
liniștii	l i n i sh t i j
lista	l i s t a
litere	l i t e r e
loc	l o k
locul	l o k u l
logică	l o dz i k @
lor	l o r
luat	l u a t
lucru	l u k r u
lucrurilor	l u k r u r i l o r
lui	l u j
lumina	l u m i n a
lungimea	l u n g i m e@ a
lună	l u n @
lupta	l u p t a
luptă	l u p t @
lângă	l a@ n g @
lăsa	l @ s a
lăsându	l @ s a@ n d u
m	m
mai	m a j
mail	m a j l
manifestările	m a n i f e s t @ r i l e
mara	m a r a
marcel	m a r s e l
mare	m a r e
maria	m a r i a
markerul	m a r k e r u l
mastică	m a s t i k @
masă	m a s @
maximum	m a k s i m u m
mașinii	m a sh i n i j
mea	m e@ a
medicamente	m e d i k a m e n t e
mereu	m e r e w
mergându	m e r g a@ n d u
meritul	m e r i t u l
merită	m e r i t @
merse	m e r s e
metale	m e t a l e
meu	m e w
mi	m i
mic	m i k
militari	m i l i t a r ij
minerale	m i n e r a l e
mirai	m i r a j
mirare	m i r a r e
mirat	m i r a t
mișcarea	m i sh k a r e@ a
mod	m o d
modalitate	m o d a l i t a t e
model	m o d e l
modest	m o d e s t
modul	m o d u l
moise	m o j s e
moment	m o m e n t
momente	m o m e n t e
montat	m o n t a t
morală	m o r a l @
motivul	m o t i v u l
multe	m u l t e
multilateral	m u l t i l a t e r a l
mulțimea	m u l ts i m e@ a
musaca	m u s a k a
mutat	m u t a t
muzicianul	m u z i ch i a n u l
mândri	m a@ n d r ij
mânuțele	m a@ n u ts e l e
mână	m a@ n @
mă	m @
măcinată	m @ ch i n a t @
mărturie	m @ r t u r i e
măsurați	m @ s u r a ts ij
măsuri	m @ s u r ij
n	n
naște	n a sh t e
ne	n e
neagră	n e@ a g r @
necesară	n e ch e s a r @
necrezut	n e k r e z u t
necunoscutul	n e k u n o s k u t u l
nedormite	n e d o r m i t e
needucată	n e e d u k a t @
negative	n e g a t i v e
negre	n e g r e
negăm	n e g @ m
nemulțumit	n e m u l ts u m i t
neolitic	n e o l i t i k
neplății	n e p l @ ts i j
netbackup	n e t b a k u p
nevoi	n e v o j
nevoia	n e v o j a
neînțeles	n e a@ n ts e l e s
niciodată	n i ch j o d a t @
nil	n i l
nimeni	n i m e n ij
nisipul	n i s i p u l
nivelul	n i v e l u l
noi	n o j
noile	n o j l e
non	n o n
nopți	n o p ts ij
notez	n o t e z
nou	n o w
noul	n o w l
nouă	n o w @
noțiuni	n o ts i u n ij
nr	n r
nu	n u
năpădi	n @ p @ d i
o	o
oameni	o@ a m e n ij
oamenii	o@ a m e n i j
obicei	o b i ch e j
obiectul	o b i e k t u l
ochii	o k i j
ochiul	o k i w l
octav	o k t a v
odihnești	o d i h n e sh t ij
olăritul	o l @ r i t u l
om	o m
omenia	o m e n i a
omul	o m u l
ora	o r a
orarul	o r a r u l
orașul	o r a sh u l
orbitor	o r b i t o r
ore	o r e
organe	o r g a n e
organiza	o r g a n i z a
organizatorii	o r g a n i z a t o r i j
orgă	o r g @
ori	o r ij
orice	o r i ch e
ostropel	o s t r o p e l
ouălor	o w @ l o r
pachetul	p a k e t u l
papagali	p a p a g a l ij
paroxism	p a r o g z i s m
parte	p a r t e
pasul	p a s u l
patru	p a t r u
pauze	p a u z e
pe	p e
pentru	p e n t r u
pereților	p e r e ts i l o r
perioada	p e r i o@ a d a
permuta	p e r m u t a
perne	p e r n e
pestă	p e s t @
piatră	p i a t r @
piața	p i a ts a
picioare	p i ch j o@ a r e
pictatul	p i k t a t u l
plaiuri	p l a j u r ij
plastifiere	p l a s t i f i e r e
plec	p l e k
plimbat	p l i m b a t
plin	p l i n
plus	p l u s
poartă	p o@ a r t @
poate	p o@ a t e
podium	p o d i w m
pofida	p o f i d a
politica	p o l i t i k a
pompoase	p o m p o@ a s e
populară	p o p u l a r @
porcină	p o r ch i n @
portabil	p o r t a b i l
portiera	p o r t i e r a
porțiunile	p o r ts i u n i l e
pot	p o t
potențialului	p o t e n ts i a l u l u j
potroace	p o t r o@ a ch e
pozitive	p o z i t i v e
practic	p r a k t i k
practici	p r a k t i ch ij
practică	p r a k t i k @
prea	p r e@ a
prealabil	p r e@ a l a b i l
preaviz	p r e@ a v i z
pregnantă	p r e g n a n t @
prevăzute	p r e v @ z u t e
prezentei	p r e z e n t e j
prezentă	p r e z e n t @
președintele	p r e sh e d i n t e l e
priceperea	p r i ch e p e r e@ a
prima	p r i m a
primele	p r i m e l e
primelor	p r i m e l o r
primirea	p r i m i r e@ a
prin	p r i n
principiile	p r i n ch i p i j l e
printre	p r i n t r e
privea	p r i v e@ a
privind	p r i v i n d
procedurilor	p r o ch e d u r i l o r
procesul	p r o ch e s u l
procuror	p r o k u r o r
profesori	p r o f e s o r ij
profilului	p r o f i l u l u j
profită	p r o f i t @
promisiuni	p r o m i s i u n ij
promova	p r o m o v a
propria	p r o p r i a
propune	p r o p u n e
prostești	p r o s t e sh t ij
public	p u b l i k
publicația	p u b l i k a ts i a
publice	p u b l i ch e
publicul	p u b l i k u l
punere	p u n e r e
putea	p u t e@ a
putem	p u t e m
puterea	p u t e r e@ a
putut	p u t u t
puțin	p u ts i j
puțini	p u ts i n ij
până	p a@ n @
pârâtului	p a@ r a@ t u l u j
păi	p @ i
pământ	p @ m a@ n t
părea	p @ r e@ a
părinte	p @ r i n t e
părul	p @ r u l
părți	p @ r ts ij
păstrează	p @ s t r e@ a z @
rabinul	r a b i n u l
radu	r a d u
ramă	r a m @
raze	r a z e
realitatea	r e@ a l i t a t e@ a
realizată	r e@ a l i z a t @
reduce	r e d u ch e
referă	r e f e r @
regiunea	r e dz i u n e@ a
relevante	r e l e v a n t e
religios	r e l i dz j o s
remarcă	r e m a r k @
remușcări	r e m u sh k @ r ij
repede	r e p e d e
reprezintă	r e p r e z i n t @
reproșase	r e p r o sh a s e
respect	r e s p e k t
restul	r e s t u l
resurse	r e s u r s e
resuscitarea	r e s u s ch i t a r e@ a
retrase	r e t r a s e
revelion	r e v e l j o n
rezultate	r e z u l t a t e
rețelele	r e ts e l e l e
rețin	r e ts i j
reținut	r e ts i n u t
rituale	r i t u a l e
robotica	r o b o t i k a
românești	r o m a@ n e sh t ij
română	r o m a@ n @
ruletă	r u l e t @
rându	r a@ n d u
râs	r a@ s
rămas	r @ m a s
rămâne	r @ m a@ n e
rămână	r @ m a@ n @
răzbate	r @ z b a t e
războiului	r @ z b o j u l u j
s	s
sa	s a
salată	s a l a t @
sale	s a l e
salivă	s a l i v @
sală	s a l @
sancțiuni	s a n k ts i u n ij
satisfacția	s a t i s f a k ts i a
sau	s a w
scade	s k a d e
scandal	s k a n d a l
scenele	s ch e n e l e
scoală	s k o@ a l @
scumpă	s k u m p @
scăpare	s k @ p a r e
scările	s k @ r i l e
se	s e
seara	s e@ a r a
seară	s e@ a r @
secolul	s e k o l u l
secunde	s e k u n d e
semnalează	s e m n a l e@ a z @
sens	s e n s
separate	s e p a r a t e
serviciilor	s e r v i ch i j l o r
serviciu	s e r v i ch i w
sfătuit	s f @ t u i t
sigură	s i g u r @
simți	s i m ts ij
simțit	s i m ts i t
singur	s i n g u r
singură	s i n g u r @
site	s i t e
soarelui	s o@ a r e l u j
soarta	s o@ a r t a
soartă	s o@ a r t @
socializare	s o ch i a l i z a r e
sora	s o r a
sosesc	s o s e s k
spatele	s p a t e l e
spațiu	s p a ts i w
special	s p e ch i a l
specifice	s p e ch i f i ch e
spectacol	s p e k t a k o l
spre	s p r e
sprijinea	s p r i zh i n e@ a
spune	s p u n e
spunea	s p u n e@ a
spus	s p u s
sta	s t a
stare	s t a r e
statului	s t a t u l u j
stil	s t i l
strategiei	s t r a t e dz i e j
strategilor	s t r a t e dz i l o r
structurii	s t r u k t u r i j
străine	s t r @ i n e
strălucea	s t r @ l u ch e@ a
strălucind	s t r @ l u ch i n d
studii	s t u d i j
stâncă	s t a@ n k @
stăm	s t @ m
stăpâni	s t @ p a@ n ij
sub	s u b
subestimarea	s u b e s t i m a r e@ a
subiectul	s u b i e k t u l
subliniate	s u b l i n i a t e
subțire	s u p ts i r e
succes	s u k ch e s
sudură	s u d u r @
sufletul	s u f l e t u l
sufletului	s u f l e t u l u j
sugestivă	s u dz e s t i v @
sumă	s u m @
sunt	s u n t
superioară	s u p e r i o@ a r @
supraviețuire	s u p r a v i e ts u i r e
surdă	s u r d @
surprindere	s u r p r i n d e r e
surprize	s u r p r i z e
sus	s u s
suspendă	s u s p e n d @
suspiciunii	s u s p i ch i u n i j
susținînd	s u s ts i n a@ n d
sânge	s a@ n dz e
sângele	s a@ n dz e l e
sîntem	s a@ n t e m
să	s @
săpate	s @ p a t e
sărbători	s @ r b @ t o r ij
său	s @ w
săvârșeau	s @ v a@ r sh e@ a u
tabloidul	t a b l o j d u l
tacticilor	t a k t i ch i l o r
taică	t a j k @
tare	t a r e
te	t e
tehnice	t e h n i ch e
tehnologice	t e h n o l o dz i ch e
telefon	t e l e f o n
tensiunea	t e n s i u n e@ a
teoretică	t e@ o r e t i k @
terapiei	t e r a p i e j
termen	t e r m e n
termenii	t e r m e n i j
terminală	t e r m i n a l @
terțului	t e r ts u l u j
testelor	t e s t e l o r
textile	t e k s t i l e
textilelor	t e k s t i l e l o r
textilă	t e k s t i l @
tibi	t i b ij
timp	t i m p
tip	t i p
tipărită	t i p @ r i t @
titluri	t i t l u r ij
toate	t o@ a t e
toată	t o@ a t @
torei	t o r e j
totul	t o t u l
totuși	t o t u sh ij
toți	t o ts ij
transmisă	t r a n s m i s @
tratament	t r a t a m e n t
tratamentul	t r a t a m e n t u l
trebuiau	t r e b u j a w
trebuie	t r e b u j e
trecea	t r e ch e@ a
trecere	t r e ch e r e
trecut	t r e k u t
tricotaje	t r i k o t a zh e
trimestrele	t r i m e s t r e l e
trupul	t r u p u l
trăgeam	t r @ dz e@ a m
tudor	t u d o r
turiști	t u r i sh t ij
tâmpite	t a@ m p i t e
tânăr	t a@ n @ r
târziu	t a@ r z i w
tărtărești	t @ r t @ r e sh t ij
tău	t @ w
uit	u j t
uiți	u j ts ij
ultimele	u l t i m e l e
umerii	u m e r i j
un	u n
unde	u n d e
unei	u n e j
unele	u n e l e
unică	u n i k @
unii	u n i j
unim	u n i m
uniunii	u n i u n i j
universității	u n i v e r s i t @ ts i j
unor	u n o r
unui	u n u i
urcă	u r k @
următoare	u r m @ t o@ a r e
următoarelor	u r m @ t o@ a r e l o r
uzurii	u z u r i j
va	v a
vadim	v a d i m
vadă	v a d @
valul	v a l u l
varianta	v a r i a n t a
vechea	v e k e@ a
veci	v e ch ij
verb	v e r b
verificări	v e r i f i k @ r ij
viața	v i a ts a
viezurele	v i e z u r e l e
vieții	v i e ts i j
vinete	v i n e t e
violență	v j o l e n ts @
virtuală	v i r t w a l @
virus	v i r u s
vis	v i s
vitejiei	v i t e zh i e j
vocea	v o ch e@ a
voința	v o i n ts a
vopseaua	v o p s e@ a w a
vor	v o r
vorbim	v o r b i m
vremea	v r e m e@ a
vremuri	v r e m u r ij
vă	v @
văzu	v @ z u
văzut	v @ z u t
zbor	z b o r
zgomot	z g o m o t
zi	z ij
zice	z i ch e
zile	z i l e
zăpada	z @ p a d a
îi	a@ ij
îl	a@ l
îmbinării	a@ m b i n @ r i j
îmbinărilor	a@ m b i n @ r i l o r
îmbracă	a@ m b r a k @
îmbătat	a@ m b @ t a t
îmi	a@ m i
împreună	a@ m p r e u n @
în	a@ n
înalte	a@ n a l t e
înapoierea	a@ n a p o j e r e@ a
începere	a@ n ch e p e r e
începusem	a@ n ch e p u s e m
început	a@ n ch e p u t
încerc	a@ n ch e r k
încercat	a@ n ch e r k a t
încet	a@ n ch e t
încetă	a@ n ch e t @
încheindu	a@ n k e j n d u
închinate	a@ n k i n a t e
închis	a@ n k i s
încă	a@ n k @
încălcat	a@ n k @ l k a t
îndreptat	a@ n d r e p t a t
înghițind	a@ n g i ts i n d
îngustează	a@ n g u s t e@ a z @
îngăduitor	a@ n g @ d u i t o r
înjur	a@ n zh u r
înlocuiască	a@ n l o k u j a s k @
înlocuite	a@ n l o k u i t e
înnobila	a@ n o b i l a
însuși	a@ n s u sh ij
însă	a@ n s @
întinde	a@ n t i n d e
întindeam	a@ n t i n d e@ a m
întotdeauna	a@ n t o t d e@ a u n a
într	a@ n t r
între	a@ n t r e
întreb	a@ n t r e b
întrebi	a@ n t r e b ij
întrerupere	a@ n t r e r u p e r e
întreruperii	a@ n t r e r u p e r i j
întrucât	a@ n t r u k a@ t
întâmplase	a@ n t a@ m p l a s e
învață	a@ n v a ts @
învățase	a@ n v @ ts a s e
învățat	a@ n v @ ts a t
înzestrată	a@ n z e s t r a t @
înștiințării	a@ n sh t i i n ts @ r i j
înțelegem	a@ n ts e l e dz e m
înțelepciunii	a@ n ts e l e p ch i u n i j
înțelepte	a@ n ts e l e p t e
ăștia	@ sh t i a
școli	sh k o l ij
școlilor	sh k o l i l o r
și	sh ij
știe	sh t i e
țesătorie	ts e s @ t o r i e
ți	ts ij
țigări	ts i g @ r ij
țintă	ts i n t @
ținut	ts i n u t
țipă	ts i p @
