a	A
afara	A F A R A
al	A L
anunță	A N U N TS AI
apropiat	A P R O P I A T
ar	A R
argint	A R DZ I N T
asezonat	A S E Z O N A T
asume	A S U M E
atunci	A T U N CH IJ
atârne	A T AAI R N E
atât	A T AAI T
aur	A U R
avem	A V E M
așa	A SH A
bine	B I N E
bărbații	B AI R B A TS I J
cap	K A P
capacitatea	K A P A CH I T A T EAI A
care	K A R E
caznele	K A Z N E L E
cea	CH EAI A
cei	CH E J
central	CH E N T R A L
chemați	K E M A TS IJ
comitetul	K O M I T E T U L
costumul	K O S T U M U L
cruce	K R U CH E
cu	K U
cum	K U M
cupru	K U P R U
cutremur	K U T R E M U R
când	K AAI N D
cât	K AAI T
că	K AI
cămășii	K AI M AI SH I J
cărpenișan	K AI R P E N I SH A N
cărui	K AI R U J
de	D E
deci	D E CH IJ
degete	D E DZ E T E
deținătorul	D E TS I N AI T O R U L
din	D I N
domnule	D O M N U L E
două	D O W AI
dumneavoastră	D U M N EAI A V OAI A S T R AI
după	D U P AI
efectul	E F E K T U L
egale	E G A L E
ei	E J
erau	J E R A W
europa	E U R O P A
exactă	E G Z A K T AI
exploatarea	E K S P L OAI A T A R EAI A
femeilor	F E M E J L O R
fie	F I E
fiți	F I TS IJ
făcea	F AI CH EAI A
fără	F AI R AI
generația	DZ E N E R A TS I A
generație	DZ E N E R A TS I E
genial	DZ E N I A L
george	DZ E OAI R DZ E
gros	G R O S
iar	J A R
imensă	I M E N S AI
infinit	I N F I N I T
jurnalistul	ZH U R N A L I S T U L
justifică	ZH U S T I F I K AI
la	L A
lanț	L A N TS
le	L E
lume	L U M E
mai	M A J
maxim	M A K S I M
mereu	M E R E W
merge	M E R DZ E
mesaj	M E S A ZH
meseria	M E S E R I A
metale	M E T A L E
mile	M I L E
mă	M AI
nivelul	N I V E L U L
nouă	N O W AI
nu	N U
o	O
obosită	O B O S I T AI
obține	O P TS I N E
omul	O M U L
opiniei	O P I N I E J
pentru	P E N T R U
personal	P E R S O N A L
planurile	P L A N U R I L E
politica	P O L I T I K A
politică	P O L I T I K AI
poveste	P O V E S T E
prea	P R EAI A
predicție	P R E D I K TS I E
premianților	P R E M I A N TS I L O R
pretindeți	P R E T AAI N D E TS IJ
preț	P R E TS
primeau	P R I M EAI A U
primministru	P R I M M I N I S T R U
prin	P R I N
produce	P R O D U CH E
profesorul	P R O F E S O R U L
publice	P U B L I CH E
purcaru	P U R K A R U
puternic	P U T E R N I K
puși	P U SH IJ
puțini	P U TS I N IJ
recordului	R E K O R D U L U J
regenera	R E DZ E N E R A
românia	R O M AAI N I A
seismolog	S E J S M O L O G
sie	S I E
sistemului	S I S T E M U L U J
subvenție	S U B V E N TS I E
sunt	S U N T
să	S AI
săși	S AI SH IJ
telefon	T E L E F O N
tem	T E M
transmiteți	T R A N S M I T E TS IJ
trebuie	T R E B U J E
trecut	T R E K U T
trei	T R E J
trăim	T R AI I M
turnau	T U R N A W
umfla	U M F L A
un	U N
ungureni	U N G U R E N IJ
ungurenii	U N G U R E N I J
unii	U N I J
utc	U T K
viitorul	V I J T O R U L
vor	V O R
vă	V AI
zborul	Z B O R U L
zoainen	Z OAI A I N AI N
îi	AAI IJ
în	AAI N
început	AAI N CH E P U T
încercați	AAI N CH E R K A TS IJ
încurca	AAI N K U R K A
își	AAI SH IJ
șefi	SH E F IJ
și	SH IJ
știa	SH T I A
știu	SH T I U
